<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
<aura:attribute name="greeting" type="String" default="Hello, World!"/>
    
    <div class="TestAuraBundle">
        <p>{!v.greeting}</p>
        <lightning:button label="Click Me" onclick="{!c.handleClick}"/>
    </div>
</aura:component>